PORT_NGINX=80:80
PORT_MYSQL=3306:3306

PATH_WORK=./

MYSQL_DATABASE=symfony
MYSQL_USER=user
MYSQL_PASSWORD=userpass
MYSQL_ROOT_PASSWORD=rootpass

XDEBUG_PORT=9000
PHP_IDE_CONFIG=serverName=Unnamed
XDEBUG_CONFIG=idekey=PHPSTORM
DEVELOPER_HOST=172.20.1.1

PROJECT_ENV=LOCAL